<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity
            Id="VSPilot.21f64a05-cedd-4dc3-b6f6-695628dda721"
            Version="1.0.6"
            Language="en-US"
            Publisher="Danny Janmaat"/>
		<DisplayName>VSPilot - AI Development Assistant</DisplayName>
		<Description xml:space="preserve">AI-powered development automation for Visual Studio 2022
Key Features:
- Automated code generation
- Intelligent code suggestions
- AI-assisted refactoring
- Project structure management
- Error resolution and optimization</Description>
		<MoreInfo>https://github.com/DannyJanmaat/VSPilot</MoreInfo>
		<License>LICENSE.txt</License>
		<ReleaseNotes>Changelog.md</ReleaseNotes>
		<Icon>Resources\VSPilot_Extension.png</Icon>
		<PreviewImage>Resources\VSPilot_Marketplace.png</PreviewImage>
		<Tags>AI, Productivity, CodeGeneration, Refactoring, Development, VSExtension</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency
            Id="Microsoft.Framework.NDP"
            DisplayName="Microsoft .NET Framework"
            Version="[4.7.2,)"/>
	</Dependencies>
	<Prerequisites>
		<Prerequisite
            Id="Microsoft.VisualStudio.Component.CoreEditor"
            Version="[17.0,18.0)"
            DisplayName="Visual Studio core editor"/>
		<Prerequisite
            Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices"
            Version="[17.0,18.0)"
            DisplayName="C# and Visual Basic"/>
		<Prerequisite
            Id="Microsoft.VisualStudio.Component.ExtensibilityTools"
            Version="[17.0,18.0)"
            DisplayName="Visual Studio Extensibility Tools"/>
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="VSPilot" Path="bin\$(Configuration)\VSPilot.dll" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VSPilot" Path="bin\$(Configuration)\VSPilot.dll" />
		<Asset Type="Microsoft.VisualStudio.Content" d:Source="File" Path="LICENSE.txt" />
		<!-- Add the pkgdef file as an asset -->
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="VSPilot.pkgdef" />
		<!-- Add the System.Diagnostics.DiagnosticSource assembly as an asset -->
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Diagnostics.DiagnosticSource.dll" AssemblyName="System.Diagnostics.DiagnosticSource, Version=9.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
	</Assets>
</PackageManifest>
